<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudo Selectors</title>
  <style>
  input {
    border: 2px solid black;
  }

  input[type="submit"] {
    background-color: red;
  }

  input[type="password"] {
    background-color:brown;
  }

  .box {
    background-color: green;
    border: 2px solid black;
    display: block;
    height: 100px;
  }

  /* .box:first-child {
    background-color: blueviolet;
  } */

  .box:nth-child(3n+2){
    background-color: pink;
  }
  .container > .box{
    background-color: yellow;
  }
  .box{
    border:1px solid yellow;
  }
  .box{
    background-color: green;
    display: block;
    height: 100px;
    border:1px solid black;
  }
  .child{
    width: 40px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="box child"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
      <input type="password">
      <input type="submit" value="클릭">
    </div>
  </div>
</body>
</html>