<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: blanchedalmond;
        animation: scaleAndSqureAndRoate2 2s infinite ease-in-out;
      }
      @keyframes scaleAndSqureAndRoate {
        from {
          transform: none;
        }
        to {
          transform: translate(12px, 50%);
        }
      }

      @keyframes scaleAndSqureAndRoate2 {
        0% {
          transform: none;
        }
        50% {
          transform: translate(12px, 50%);
          background-color: chartreuse;
        }
        100% {
            transform: none;
            background-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
